CONVEX_DEPLOY_KEY=project:gaurav-chauhan:my-project-chef-eedba|eyJ2MiI6Ijg3MGU3MjQ0ZTdmZTRhZWY5NjdmNzcxNmQ1MWNhZWU3In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:brave-newt-954

VITE_CONVEX_URL=https://brave-newt-954.convex.cloud
